<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/logo/logo_256.png"/><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Solution to Matt Parker’s Math Puzzle #4: Card Puzzle | Byte-Size Snacks</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Solution to Matt Parker’s Math Puzzle #4: Card Puzzle" />
<meta name="author" content="Maks Kolman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How many cards do you have to flip without looking to get four arbitrarily turned playing cards all facing down." />
<meta property="og:description" content="How many cards do you have to flip without looking to get four arbitrarily turned playing cards all facing down." />
<link rel="canonical" href="https://www.kolman.si/blog/mpmp/" />
<meta property="og:url" content="https://www.kolman.si/blog/mpmp/" />
<meta property="og:site_name" content="Byte-Size Snacks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T10:00:00+00:00" />
<meta name="google-site-verification" content="9ZiZUK7dkw6zLRwMYV8LNIdwcvbseiUhwVsfl8n3k-0" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Maks Kolman"},"headline":"Solution to Matt Parker’s Math Puzzle #4: Card Puzzle","dateModified":"2020-04-18T10:00:00+00:00","datePublished":"2020-04-18T10:00:00+00:00","description":"How many cards do you have to flip without looking to get four arbitrarily turned playing cards all facing down.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kolman.si/blog/mpmp/"},"@type":"BlogPosting","url":"https://www.kolman.si/blog/mpmp/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kolman.si/feed.xml" title="Byte-Size Snacks" /><meta name="keywords" content="Matt,Parker,math,puzzle,hypercube,cards"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Byte-Size Snacks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv/">About me</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solution to Matt Parker&#39;s Math Puzzle #4: Card Puzzle</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-18T10:00:00+00:00" itemprop="datePublished">Apr 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How many cards do you have to flip without looking to get four arbitrarily turned playing cards all facing down.</p>

<p><a href="https://twitter.com/standupmaths">Matt Parker</a>, the creator of <a href="http://theparkersquare.com/">The Parker Square</a>, regularly poses <a href="https://www.think-maths.co.uk/maths-puzzles">online math puzzles</a>. Below is the video in which he explains the <a href="https://www.think-maths.co.uk/card-puzzle">problem I’m trying to solve</a>.</p>

<center>
<iframe style="max-width: 100%;" width="560" height="315" src="https://www.youtube.com/embed/oCMVUROty0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</center>

<blockquote>
  <p>Can you construct such a sequence of flipping cards that if given four arbitrarily turned cards there will be a point in the sequence where all four cards are facing down?</p>
</blockquote>

<div class="math" id="mathDef">
	Each card can be either face up or face down. Lets denote the possible states with $S$ and define
	$$S = \Big\{🂠, 🂱\Big\},\ \text{where}\\
	\neg🂠 = 🂱 \ \\\text{and}\\ \neg 🂱 = 🂠.$$


	Then all possible four card configurations are $S^4$, e.g.
	$$\Big(🂠, 🂠, 🂠, 🂠\Big), \Big(🂠, 🂱, 🂱, 🂠\Big), \Big(🂱, 🂠, 🂱, 🂱\Big) \in S^4$$

	For $i \in \{1, 2, 3, 4\}$ lets define a single card flip $F_i \colon S^4 \rightarrow S^4$ with
	$$ F_i\colon \mathbf{C} = (C_1, C_2, C_3, C_4) \mapsto (C_1', C_2', C_3', C_4')\\
	C_j' = \begin{cases}\neg C_j &amp; i = j \\ C_j &amp; i\neq j \end{cases},\ \forall j \in \{1, 2, 3, 4\}\ .$$

	The goal is to find the smallest $n$ for which there exists a sequence of flips $\mathbf{H} = (H_1, H_2, ..., H_n) \in \{F_1, F_2, F_3, F_4\}^n$ such that
	$$ \forall \mathbf{C} \in S^4, \ \exists m \leq n \colon H_m \circ H_{m-1} \circ ... \circ H_2 \circ H_1 (\mathbf{C}) = \Big(🂠, 🂠, 🂠, 🂠\Big)\ .$$
</div>
<p><a href="javascript:toggleMath('mathDef')">Show/hide formal definition.</a></p>

<p>Firstly we can see that each sequence of flipping cards is it’s own inverse. Which means that we can think of the problem as inverse. Instead of translating each card configuration into face down cards, we can start with all face down cards and translate it into every configuration.</p>

<div class="math" id="mathProof1">
	For any $n$ and $\mathbf{H} = (H_1, H_2, ..., H_n) \in \{F_1, F_2, F_3, F_4\}^n$
	$$ \underline{\forall \mathbf{C} \in S^4, \ \exists m \leq n \colon H_m \circ H_{m-1} \circ ... \circ H_2 \circ H_1 (\mathbf{C}) = \Big(🂠, 🂠, 🂠, 🂠\Big)} \\
	\underline{\iff}\\
	\underline{\forall \mathbf{C} \in S^4, \ \exists m \leq n \colon H_m \circ H_{m-1} \circ ... \circ H_2 \circ H_1 \Big(🂠, 🂠, 🂠, 🂠\Big) = \mathbf{C}}$$

	For any sequence of flips a card will be in the starting position if we flip it an even number of times. Regardless of the order in which we flip other cards the only thing that matters is the count (mod 2) of each flip. <br /><br />

	That automatically means that any sequence applied twice will be an identity and will not change any of the cards, i.e. every sequence is it's own inverse.<br /><br />


	$\underline{\implies}$
	<br />

	for any $\mathbf{C} \in S^4$ we have $H^{(m)}=\colon H_m \circ H_{m-1} \circ ... \circ H_2 \circ H_1$

	$$ H^{(m)}(\mathbf{C}) = \Big(🂠, 🂠, 🂠, 🂠\Big) $$

	apply $H^{(m)}$ on both sides

	$$ \not H^{(m)}(\not H^{(m)}(\mathbf{C})) =  H^{(m)}\Big(🂠, 🂠, 🂠, 🂠\Big) \\
	\mathbf{C} =  H^{(m)}\Big(🂠, 🂠, 🂠, 🂠\Big)
	$$
	<br />
	<br />

	$\underline{\impliedby}$
	<br />

	for any $\mathbf{C} \in S^4$ we have $H^{(m)}=\colon H_m \circ H_{m-1} \circ ... \circ H_2 \circ H_1$

	$$ H^{(m)}\Big(🂠, 🂠, 🂠, 🂠\Big) =  \mathbf{C} $$

	apply $H^{(m)}$ on both sides

	$$ \not H^{(m)}\left(\not H^{(m)}\Big(🂠, 🂠, 🂠, 🂠\Big)\right) =  H^{(m)}(\mathbf{C}) \\
	\Big(🂠, 🂠, 🂠, 🂠\Big) = H^{(m)}(\mathbf{C})
	$$
	<span class="qed">□</span>

</div>
<p><a href="javascript:toggleMath('mathProof1')">Show/hide formal proof.</a></p>

<p>We can visualize the problem as graph traversal where each of the nodes represents a specific configuration of cards and edges represent single card flips. This is equivalent to a four dimensional hypercube.</p>

<div class="math" id="mathProof2">
	Let's define graph $G = (V, E)$ such that vertexes are all possible card combinations
	$$ V = S^4 $$
	and edges connect all card states that can be reached with a single card flip
	$$ \forall \mathbf{C}, \mathbf{C'} \in V \colon (\mathbf{C}, \mathbf{C'}) \in E \iff \exists i\ F_i(\mathbf{C}) = \mathbf{C'} \ .$$

	A 4D Hypercube graph $Q_4$ is constructed in the exact same manner. Only difference is swapping 🂠 for 0 and 🂱 for 1. Only points that differ in one coordinate are connected, same as $G$. Therefore the two graphs are isomorphic.
	$$G \cong Q_4$$
	<span class="qed">□</span>
</div>
<p><a href="javascript:toggleMath('mathProof2')">Show/hide formal proof.</a></p>

<p>Below is a tool I built to make this easier to understand. We can change the number of cards in the game to change the dimensionality of the hypercube graph. We can traverse it flipping cards or by clicking on nodes to load that state.</p>

<p>The thicker lines between cubes represent all the connections between nodes in the same corner to prevent overcrowding the graph with edges.</p>
<div id="controlsWrapper">
	<div id="controls">
		<button onclick="removeCard()">−</button>
		<span id="cards"> </span>
		<button onclick="addCard()">+</button>
	</div>
	<button id="helpTxtToggle" onclick="toggleHelp('helpTxt')">?</button>
</div>
<div id="helpTxt">
	<ul>
		<li>Click cards to flip them.</li>
		<li>Click -/+ to remove or add cards.</li>
		<li>Click nodes below to jump to card state.</li>
	</ul>
	<img src="/assets/mpmp/cursor.svg" alt="cursor" />
</div>
<div id="cubes">
</div>
<p>The problem as we now understand it can be posed as “How many steps does it take to traverse all corners of a 4D hypercube?” We know that we have to visit $2^4=16$ corners, which will take at minimum $15$ steps. Can we visit all of them without repeating any corners?</p>

<p>A path over a graph that visits all vertexes exactly once is called a <a href="https://en.wikipedia.org/wiki/Hamiltonian_path">Hamiltonian path</a>. Does a 4D hypercube have a Hamiltonian path? <a href="https://hal.inria.fr/hal-01184431/document">The</a> <a href="https://mathworld.wolfram.com/HypercubeGraph.html">answer</a> <a href="https://inst.eecs.berkeley.edu/~cs70/sp07/lec/lecture14.pdf">is</a> <a href="https://www.hindawi.com/journals/ijcom/2015/513073/">a</a> <a href="http://math.colorado.edu/~kstange/3170/hamiltonian-hypercube-pics.pdf">resounding</a> <a href="https://en.wikipedia.org/wiki/Hypercube_graph#Hamiltonicity">yes</a>. Not only can we traverse all vertexes in 15 steps, we can end our journey adjacent to our starting point, i.e. the graph has a Hamiltonian cycle.</p>

<p>Below is an example of such a path. Horizontal lines <strong class="red">⸺</strong> equate to flipping the first card, vertical lines <strong class="red">|</strong> represent flipping the second card, diagonals <strong class="red">\</strong> flip the third, and jumping between the two cubes means flipping the fourth card.</p>

<div style="text-align: center">
  <p><img src="/assets/mpmp/hypercube_traversal.png" alt="hypercube_traversal" /></p>
</div>

<p>All the arguments we made above are not limited to four cards or four dimensions. In fact, if we have $N$ cards we can solve the problem by traversing the Hamilton path in a $N$-dimensional hypercube which we can do in $2^N-1$ steps.</p>

<div class="math" id="mathSol">
  <p>We can construct an optimal solution recursively. Let’s denote $S_N$ as an optimal sequence of flips for $N$ cards.</p>

  <p><u>End condition</u><br />
For one card it’s easy. We only have one card and therefore only one winning move.</p>

  <script type="math/tex; mode=display">S_1 = (1)</script>

  <p><u>Recursive step</u><br />
For any number of cards $N&gt;1$ we can first traverse all possibilities for the first $N-1$ cards, flip the $N$-th card, and again repeat the sequence for the first $N-1$ cards.</p>

  <script type="math/tex; mode=display">S_N = (S_{N-1}, N, S_{N-1})</script>

  <p><u>Analysis</u><br />
I want to look at the size of each solution to confirm that they are indeed the minimum size.</p>

  <script type="math/tex; mode=display">|S_1| = 1 \land
|S_N| = 2 |S_{N-1}| + 1
\iff |S_N| = 2^N-1</script>

  <p><span class="qed">□</span></p>
</div>
<p><a href="javascript:toggleMath('mathSol')">Show/hide formal solution.</a></p>

<table>
  <thead>
    <tr>
      <th>Number of cards $N$</th>
      <th>Optimal flipping sequence $S_N$</th>
      <th>Length of the sequence $|S_N| = 2^N-1$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1, 2, 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>3</td>
      <td>1, 2, 1, 3, 1, 2, 1</td>
      <td>7</td>
    </tr>
    <tr>
      <td>4</td>
      <td>1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1</td>
      <td>15</td>
    </tr>
    <tr>
      <td>5</td>
      <td>1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1</td>
      <td>31</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 6, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1</td>
      <td>63</td>
    </tr>
    <tr>
      <td>7</td>
      <td>1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 6, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 7, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 6, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1</td>
      <td>127</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 6, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 7, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 6, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 8, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 6, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 7, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 6, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1, 5, 1, 2, 1, 3, 1, 2, 1, 4, 1, 2, 1, 3, 1, 2, 1</td>
      <td>255</td>
    </tr>
  </tbody>
</table>

<script>
function toggleMath(id){
	let div = document.getElementById(id);
	if (div.style.display === "block") {
		div.style.display = "none";
	} else {
		div.style.display = "block";
	}
}
function toggleHelp(id){
	let div = document.getElementById(id);
	if (div.style.display === "none") {
		div.style.display = "flex";
	} else {
		div.style.display = "none";
	}
}
function drawHypercube(ctx, dim, x, y) {
	let R = 10, D = 50;
	let scale = Math.pow(4, Math.ceil(dim/3)-1);
	D *= scale 
	let lineWidth = 2 * scale;
	if (dim < 0) {
		return [];
	} else if (dim == 0) {
		ctx.beginPath();
		ctx.arc(x+R, y+R, R, 0, 2*Math.PI, false);
		ctx.fill();
		return [["", {x: x+R, y: y+R}]];
	} else if (dim % 3 == 1) {
		let left = drawHypercube(ctx, dim-1, x, y);
		let maxx = x, maxy = y;
		for (let i in left) {
			left[i][0] += "0";
			maxx = Math.max(maxx, left[i][1].x);
			maxy = Math.max(maxy, left[i][1].y);
		}
		let right = drawHypercube(ctx, dim-1, maxx+D, y);
		for (let i in right) right[i][0] += "1";
		ctx.lineWidth = lineWidth;
		ctx.beginPath();
		ctx.moveTo(maxx, (maxy+y+R)/2);
		ctx.lineTo(maxx+D+R, (maxy+y+R)/2);
		ctx.stroke();
		return left.concat(right);
	} else if (dim % 3 == 2) {
		let top = drawHypercube(ctx, dim-1, x, y);
		let maxx = x, maxy = y;
		for (let i in top) {
			top[i][0] += "0";
			maxx = Math.max(maxx, top[i][1].x);
			maxy = Math.max(maxy, top[i][1].y);
		}
		let bottom = drawHypercube(ctx, dim-1, x, maxy+D);
		for (let i in bottom) bottom[i][0] += "1";
		let x1 = x + (maxx-x-D+2*R)/4, x2 = maxx + x + R - x1;
		ctx.lineWidth = lineWidth;
		ctx.beginPath();
		ctx.moveTo(x1, maxy)
		ctx.lineTo(x1, maxy+D+R)
		ctx.moveTo(x2, maxy)
		ctx.lineTo(x2, maxy+D+R)
		ctx.stroke()
		return top.concat(bottom);
	} else {
		let front = drawHypercube(ctx, dim-1, x, y);
		let maxx = x, maxy = y;
		for (let i in front) {
			front[i][0] += "0";
			maxx = Math.max(maxx, front[i][1].x);
			maxy = Math.max(maxy, front[i][1].y);
		}
		let midx = (x+maxx-D)/2, midy = (y+maxy-D)/2;
		let shift = D/4;
		let back = drawHypercube(ctx, dim-1, midx+shift, midy+shift);
		for (let i in back) back[i][0] += "1";
		ctx.lineWidth = lineWidth;
		ctx.beginPath();
		for (let ix = 0; ix < 2; ix++){
			let tmpx = [midx, maxx][ix];
			for (let iy = 0; iy < 2; iy++) {
				let tmpy = [midy, maxy][iy];
				ctx.moveTo(tmpx, tmpy)
				ctx.lineTo(tmpx+shift+R, tmpy+shift+R)

			}
		}
		ctx.stroke()
		return front.concat(back);
	}
}
sizesX = {
	0: 15,
	1: 75,
	2: 75,
	3: 97.5,
	4: 390,
	5: 390,
	6: 532.5,
	7: 1860,
	8: 1860,
	9: 2587.5,
	10: 8370,
	11: 8370,
	12: 11752.5,
	13: 36300
};
sizesY = {};
function setClickablePoints(canvas, points) {
	let scale = canvas.width / canvas.clientWidth;
	canvas.addEventListener('click', (e) => {
		const pos = {
			x: (e.pageX - canvas.offsetLeft) * scale,
			y: (e.pageY - canvas.offsetTop) * scale,
		};
		points.forEach(point => {
			if ((pos.x - point[1].x)**2 + (pos.y - point[1].y)**2 <= 100) {
				for (let i in cards) {
					cards[i] = +point[0][i];
				}
				setCanvas();
				showCards();
			}
		});
	});
}
function setCanvas() {
	let dim = cards.length;
	let pad = 5;
	let canvasDiv = document.getElementById("cubes");
	canvasDiv.innerHTML = '<canvas width="{w}" height="{h}"></canvas>'.replace("{w}", sizesX[dim]+10+2*pad).replace("{h}", sizesY[dim]+10+2*pad);
	let canvas = canvasDiv.firstChild;
	let ctx = canvas.getContext("2d");
	let points = drawHypercube(ctx, dim, pad, pad);
	let maxx = 0, maxy = 0, cardsKey = cards.join('');
	for (let i in points) {
		maxx = Math.max(maxx, points[i][1].x);
		maxy = Math.max(maxy, points[i][1].y);
		if (points[i][0] == cardsKey) {
			ctx.beginPath();
			ctx.arc(points[i][1].x, points[i][1].y, 11, 0, 2*Math.PI, false);
			ctx.fillStyle = "#d32f2f";
			ctx.fill();
			ctx.fillStyle = "black";
		}
	}
	if (maxx != sizesX[dim] || maxy != sizesY[dim]) {
		sizesX[dim] = maxx;
		sizesY[dim] = maxy;
		setCanvas(dim);
		console.log(dim, maxx);
		console.log(sizesX);
		console.log(sizesY);
	}
	setClickablePoints(canvas, points);
	return points;
}
function addCard() {
	cards.push(0);
	setCanvas();
	showCards();
}
function removeCard() {
	cards.pop();
	setCanvas();
	showCards();
}
function flipCard(event, idx) {
	cards[idx] = 1-cards[idx];
	setCanvas();
	showCards();
}
function showCards() {
	let span = document.getElementById("cards");
	span.innerHTML = "";
	for (let i in cards) {
		span.innerHTML += '<span class="card" onmousedown="event.preventDefault()" onclick="flipCard(event, {i})">{c}</span>'.replace("{c}", ["🂠", "🂱"][cards[i]]).replace("{i}", i);
	}
}
let cards = [0];
setCanvas();
showCards();
</script>

<style>
	#cubes {
		display: flex;
		width: 100%;
		justify-content: center;
	}
	#cubes {
		background: white;
		border: 1px solid black;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	#cubes canvas {
		max-width: 100%;
		width: auto;
		height: auto;
	}
	#controlsWrapper {
		display: flex;
		position: relative;
		margin-top: 1em;
	}
	#controls {
		text-align: center;
		flex: 1;
	}
	#controlsWrapper button {
		cursor: pointer;
		border: 3px #d32f2f solid;
		background: none;
		display: inline-block;
		color: #d32f2f;
	    font-size: 2.7em;
	    width: 0.9em;
	    padding: 0;
	    border-radius: 4px;
	    text-align: center;
	    vertical-align: middle;
	}
	#cards {
	    vertical-align: middle;
		font-size: 3em;
	}
	#cards .card {
		cursor: pointer;
	}
	.math {
		display: none;
		background-color: rgba(255, 255, 255, 0.5);
		border: 1px solid black;
		padding: 1em;
	}
	.qed {
		float: right;
		margin-top: -1em;
		font-size: 2em;
	}
	.red {
		color: #d32f2f;
	}
	#controlsWrapper button#helpTxtToggle {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		background-color: #3772FF;
		color: white;
		border-color: #3772FF;
		border-bottom-style: none;
		margin-right: -2px;
	}
	#helpTxt {
		color: white;
		background-color: #3772FF;
		border: 1px solid #3772FF;
		width: 100%;
		display: flex;
	}
	#helpTxt ul {
		margin-bottom: 0;
		flex: 1;
	}
	#helpTxt img {
		width: 3em;
		margin-right: 0.3em;
	}
</style>


  </div><a class="u-url" href="/blog/mpmp/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Byte-Size Snacks</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=ByteSizeSnacks', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
          Get new posts to your email <br>
          <input type="text" name="email" placeholder="Your email address">
          <input type="hidden" value="ByteSizeSnacks" name="uri"/>
          <input type="hidden" name="loc" value="en_US"/>
          <input type="submit" value="Subscribe" />
        </form>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MKolman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MKolman</span></a></li><li><a href="https://www.linkedin.com/in/MaksKolman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">MaksKolman</span></a></li><li><a href="https://youtube.com/KolmanMaks"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">KolmanMaks</span></a></li><li><a href="mailto:maks@kolman.si"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg> <span class="username">maks@kolman.si</span></a></li></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>I&#39;m Maks Kolman and this is a site to hold my thoughts, code, experiments and tools. I will keep fixing it until it&#39;s completely broken.</p>
      </div>
    </div>
  </div>
</footer>
<div id="cookie-consent">
    <a href="javascript:toggleCookies()"><img class="cookie" alt="cookies" src="/assets/img/cookie.gif" /></a>
    <div class="wrapper">
        <a class="response" href="javascript:declineCookies()">Decline</a>
        <a class="response" href="javascript:acceptCookies()">Accept</a>
        This website uses <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">cookies</a> for Google Analytics.
    </div>
</div>
<script type="text/javascript">
    function acceptCookies() {
        localStorage.cookie_consent = "yes";
        toggleCookies();
    }
    function declineCookies() {
        localStorage.cookie_consent = "no";
        toggleCookies();
    }
    function toggleCookies() {
        document.getElementById("cookie-consent").classList.toggle("show");
    }
    doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    if (!localStorage.cookie_consent) {
        if (doNotTrack) {
            localStorage.cookie_consent = "no";
        } else {
            toggleCookies();
        }
    }
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script></body>

</html>
