<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/assets/img/logo/logo_256.png"/><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How fast do you have to drive to turn red traffic lights green? | Byte-Size Snacks</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How fast do you have to drive to turn red traffic lights green?" />
<meta name="author" content="Maks Kolman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Items moving at velocities comparable to the speed of light will look very different for the split second before they leave Earth forever. Upload any image to see how it would change if it were moving at astronomical speeds and dive into the world of relativism and color." />
<meta property="og:description" content="Items moving at velocities comparable to the speed of light will look very different for the split second before they leave Earth forever. Upload any image to see how it would change if it were moving at astronomical speeds and dive into the world of relativism and color." />
<link rel="canonical" href="https://www.kolman.si/blog/relativistic_doppler/" />
<meta property="og:url" content="https://www.kolman.si/blog/relativistic_doppler/" />
<meta property="og:site_name" content="Byte-Size Snacks" />
<meta property="og:image" content="https://www.kolman.si/assets/relativistic_doppler/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T10:00:00+00:00" />
<meta name="google-site-verification" content="9ZiZUK7dkw6zLRwMYV8LNIdwcvbseiUhwVsfl8n3k-0" />
<script type="application/ld+json">
{"image":"https://www.kolman.si/assets/relativistic_doppler/thumbnail.png","author":{"@type":"Person","name":"Maks Kolman"},"headline":"How fast do you have to drive to turn red traffic lights green?","dateModified":"2020-07-06T10:00:00+00:00","datePublished":"2020-07-06T10:00:00+00:00","description":"Items moving at velocities comparable to the speed of light will look very different for the split second before they leave Earth forever. Upload any image to see how it would change if it were moving at astronomical speeds and dive into the world of relativism and color.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kolman.si/blog/relativistic_doppler/"},"@type":"BlogPosting","url":"https://www.kolman.si/blog/relativistic_doppler/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.kolman.si/feed.xml" title="Byte-Size Snacks" /><meta name="keywords" content="relativistic,Doppler,effect,red,shift,blue,green,color,transform,image"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Byte-Size Snacks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv/">About me</a><a class="page-link" href="/links/">Links</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How fast do you have to drive to turn red traffic lights green?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-06T10:00:00+00:00" itemprop="datePublished">Jul 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Items moving at velocities comparable to the speed of light will look very
different for the split second before they leave Earth forever. Upload any
image to see how it would change if it were moving at astronomical speeds and
dive into the world of relativism and color.</p>

<style>
.velocity-labels {
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-left: 0.5em;
	margin-right: 0.5em;
}
.velocity-labels div {
	width: 1em;
	text-align: center;
}
.velocity-labels div::before {
	position: absolute;
	content: attr(data-value);
	width: 0px;
	top: -0.5em;
	height: 0.5em;
	left: var(--left);
	border-left: 1px black solid;
}
.velocity-labels .small {
	display: none;
}
@media(max-width: 500px) {
	.velocity-labels .big {
		display: none;
	}
	.velocity-labels div.small {
		display: inline-block;
	}
}
center {
	margin-bottom: 1em;
}
</style>

<h1 id="image-at-0-the-speed-of-light">Image at <span class="velocityLabel">0</span>% the speed of light*</h1>
<p><button>
	<label for="uploadimage"> Upload a custom image </label>
</button>
<label for="uploadimage"> <span id="filename">default.png</span></label>
<input type="file" id="uploadimage" style="visibility: hidden;" onchange="loadImg()" accept="image/*" /></p>

<p id="oversized" style="display: none;">Wow, it’s TOO BIG. I made the picture smaller. <a href="#image-at-0-the-speed-of-light" onclick="showBigImg()">I want it big!</a></p>

<div class="velocity-labels">
	<span>← away <span class="big">from the image</span></span>
	<span>towards <span class="big">the image</span> →</span>
</div>
<p style="margin: 0;"><input type="range" min="-50" max="50" id="velocity" style="width: 100%; margin: 0;" /></p>
<div class="velocity-labels">
	<div style="--left: 0%;">-50%</div>
	<div style="--left: 10%;" class="big">-40%</div>
	<div style="--left: 20%;" class="big">-30%</div>
	<div style="--left: 25%;" class="small">-25%</div>
	<div style="--left: 30%;" class="big">-20%</div>
	<div style="--left: 40%;" class="big">-10%</div>
	<div style="--left: 50%;">&nbsp;0%</div>
	<div style="--left: 60%;" class="big">10%</div>
	<div style="--left: 70%;" class="big">20%</div>
	<div style="--left: 75%;" class="small">25%</div>
	<div style="--left: 80%;" class="big">30%</div>
	<div style="--left: 90%;" class="big">40%</div>
	<div style="--left: 100%;">50%</div>
</div>
<canvas id="canvas" width="740" height="497" style="max-width: 100%; margin: auto; display: block;"></canvas>
<p><a onclick="downloadCanvas();" download="download" id="download">Download as png</a></p>

<p><em>*This is probably not how this scene would look like in real life going <span class="velocityLabel">0</span>% the speed of light. But it is how this image
displayed on an RGB screen would look like.</em></p>

<p>Above you can experiment with the premise of the title. It can help you get a
feeling for what are the velocities involved at which colors start to change.
You might even be able to answer the question but read on if you want to
understand that answer as well.</p>

<h1 id="what-even-is-color">What even is color?</h1>

<p>Questioning color is something you’d expect to do after injecting too many
marijuanas and not while reading this respectable source of science truths.
However it’s imperative that we understand the basics before we go on.</p>

<p>Visible light represent a small section of all electromagnetic spectrum at the
380nm - 700nm wavelength range. Its immediate neighbors are ultraviolet (UV:
10nm - 400nm) and infrared (IR: 700nm - 1mm) light. Other members on the
spectrum are:</p>

<ul>
  <li>Gamma rays (&lt; 0.01nm)</li>
  <li>X-rays (0.01nm - 10nm)</li>
  <li>Microwaves (1mm - 1m)</li>
  <li>Radiowaves (&gt; 1m)</li>
</ul>

<p>Thankfully for us, our eyes are borderline magic and can detect some types of
light. Our color vision is made possible by three types of cones that are
sensitive to different wavelengths. Together they trick our brain into seeing
different wavelengths of light as different colors as shown below.</p>

<center>
<img src="/assets/relativistic_doppler/visiblespectrum.png" alt="visiblespectrum" />
<br />
<i>Colors in the visible spectrum at different wavelengths. The shortest wavelengths we can see are violets around 400nm all the way to the red at 700nm.</i>
</center>

<p>At this point I want to reiterate the question in the title of this post. A
red traffic light is shining light at around 650nm. Why would it ever appear
green if there is no light present with wavelengths between 500nm and 550nm?</p>

<h1 id="doppler-effect">Doppler effect</h1>

<p>Chances are you already <em>heard</em> of the regular Doppler effect and how it
affects sound. It’s why an ambulance siren sounds different depending if the
ambulance is driving towards us or away from us. That can be especially
noticeable when it drives past us.</p>

<p><strong>Note:</strong> Don’t hurt yourself and call an ambulance to test this. The effect
is not present if you’re inside the car so you should hurt other people close
by instead.</p>

<center>
<audio controls="">
	<source src="https://www.cora.nwra.com/~werne/eos/sound/ambulance.wav" type="audio/x-wav" />
</audio>
<br />
<i>Sound of an ambulance siren passing by. <a href="https://www.cora.nwra.com/~werne/eos/text/doppler_effect.html">Source.</a></i>
</center>

<p>Just like how a sound changes when its source is moving, light also changes if
its source is moving. To actually notice the change in either, the speeds
involved have to be comparable (think at least a couple percent) to their
respective speeds.</p>

<h2 id="relativistic-doppler-effect">Relativistic Doppler effect</h2>

<p>Sound travels through air at 343 meters per second (= 767.3 mph =
1234.8 km/h). <a href="https://www.google.com/search?q=Usain%20Bolt%27s%20top%20speed">Humans can reach 2-3% of that on foot</a> and we
have exceeded the speed of sound both on <a href="https://en.wikipedia.org/wiki/Land_speed_record#1963%E2%80%93present_(jet_and_rocket_propulsion)">land</a> and
<a href="https://www.google.com/search?q=lockheed%20sr-71%20blackbird%20top%20speed">air</a>.</p>

<p>The speed of light, however, has few more zeros at roughly
300 000 000 m/s (~1 billion km/h or ~671
million mph). And the fastest human made object is <a href="https://en.wikipedia.org/wiki/Parker_Solar_Probe">NASA’s Parker Solar
Probe</a> which will reach its top speed in 2025: a whopping 0.064% of the
speed of light (192 000 m/s = 691 000 km/h = 429
492 mph). And we will never (<a href="https://youtu.be/WA4iX5D9Z64">ever, ever</a>) exceed or even reach
the speed of light, because it’s against the <a href="https://en.wikipedia.org/wiki/Speed_of_light#Upper_limit_on_speeds">law</a>.</p>

<p>Color shifting your selfies above was clearly a pointless waste of time.
You’ll never be able to show that Papa Smurf impersonation at 30% the speed of
light.</p>

<p>However, there’s more to outer space than the objects we’ve made and we have
measuring instruments more precise than a naked human eyes. The fastest star
in our galaxy is moving with 1755 km/s (0.5% speed of light) and
hand-held police radars can measure the Doppler effect on moving cars using
light with wavelengths in centimeter range.</p>

<p>When the source of light is moving, the wavelength it produces gets either
shortened of lengthened by the distance the source travels during that time.
Below is an illustration of that concept.</p>

<center>
	<video loop="" controls="" autoplay="" muted="" style="max-width: 100%">
		<source src="/assets/relativistic_doppler/doppler.mp4" type="video/mp4" />
	</video>
	<br />
	<i>When stationary this source produces a signal with <span style="color: green;">green wavelength</span>. When it starts moving it creates <span style="color: blue;">shorter wavelength</span> in the direction of movement and <span style="color: red;">longer wavelength</span> in the opposite direction.</i>
</center>

<p>The exact formula for how much the transmitted wavelength, marked as
$\lambda$, changes is</p>

<script type="math/tex; mode=display">\lambda' = \lambda \sqrt{\frac{1-v/c}{1+v/c}}</script>

<p>where $\lambda’$ is the wavelength observed, $c$ is the speed of light, and
$v$ is the speed of the source. Positive values for $v$ mean approaching and
negative values mean the source is going away from the observer.</p>

<h1 id="the-answer">The answer</h1>

<p>You did it! You scrolled all the way to the bottom of this page.</p>

<p>We’ve gathered both pieces of the puzzle needed to solve the title question.
Using the formula from the previous section and the wavelength-color link from
the first section we can construct the below graph.</p>

<center>
<img src="/assets/relativistic_doppler/shifted_spectrum.png" alt="shifted_spectrum" />
<br />
<i>Different wavelengths appear differently at various velocities. Wavelengths
around 450nm appear violet when the source is stationary, but becomes green
when moving away from us with 20% speed of light and red at 30%. When the
source is moving towards us the 450nm wavelength goes out of the visible
spectrum at 10% the speed of light.</i>
</center>

<p>Lets explain the graph a bit. The horizontal line at 0% velocity is the same
as the graph from the first section. It just shows how we see colors in
everyday life. The line at 20% velocity tells us how we would see the world
moving at 20% the speed of light - the visible spectra would shift as we would
no longer be able to see wavelengths between 400nm and 500nm.</p>

<p>Now lets take a look at the vertical line at 650nm. Stationary that color is
red. Like the red in a traffic light for example. But when its source is
moving at <strong>20% the speed of light</strong> towards us we will perceive it as green.</p>

<p>Part 2 on this topic which will dive further into color science will be coming
out soon. Make sure to subscribe <a href="https://feeds.feedburner.com/ByteSizeSnacks">via RSS</a> or <a href="https://feedburner.google.com/fb/a/mailverify?uri=ByteSizeSnacks&amp;loc=en_US">via email</a> to
be notified when it gets released.</p>

<script type="module">
	const img = new Image(),
		canvas = document.getElementById('canvas'),
		ctx = canvas.getContext('2d'),
		filenameLabel = document.getElementById('filename'),
		velocityInput = document.getElementById("velocity"),
		velocityLabels = document.getElementsByClassName("velocityLabel"),
		oversizedText = document.getElementById("oversized"),
		imageInput = document.getElementById("uploadimage"),
		URL = window.URL || window.webkitURL,
		MAX_WIDTH = 740,
		DEFAULT_IMAGE = "/assets/relativistic_doppler/default.png";
	let memo = {},
		filename = "default.png";
	img.src = DEFAULT_IMAGE;
	img.onload = function() {
		velocityInput.value = 0;
		resizeCanvas();
		drawImg();
	}
	function updateUI() {
		if (img.width > canvas.width) oversizedText.style.display = "block";
		else oversizedText.style.display = "none";
		filenameLabel.innerHTML = filename;
		for (let label of velocityLabels) label.innerHTML = velocityInput.value;
	}
	function downloadCanvas() {
		const down = document.getElementById("download");
		down.setAttribute("href", canvas.toDataURL("image/png"));
		const name = filename.split('.').slice(0, -1).join('.');
		down.setAttribute("download", name + '_' + velocityInput.value.toString());
	}
	function resizeCanvas() {
		let w = img.width, h = img.height;
		if (w > MAX_WIDTH) {
			h *= MAX_WIDTH/w;
			w = MAX_WIDTH;
		}
		if (h > MAX_WIDTH) {
			w *= MAX_WIDTH/h;
			h = MAX_WIDTH;
		}
		canvas.width = w;
		canvas.height = h;
		memo = {};
	}
	function showBigImg() {
		canvas.width = img.width;
		canvas.height = img.height;
		velocityInput.value = 0;
		memo = {};
		drawImg();
	}
	function drawImg() {
		ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
		updateUI();
	}
	function loadImg() {
		let f = imageInput.files[0];
		if (f) {
			filename = f.name;
			img.src = URL.createObjectURL(f);
		} else {
			filename = "default.png";
			img.src = DEFAULT_IMAGE;
		}
	}
	import init, {color_shift_canvas} from "https://www.kolman.si/doppler-color-shift/pkg/doppler_color_shift.js";
	async function run() {
		let rateLimitTime = new Date();
		let timeoutId = null;
		await init();
		function doit() {
			let v = velocityInput.value;
			if (memo[v]) {
				ctx.putImageData(memo[v], 0, 0);
				updateUI();
			} else {
				drawImg();
				color_shift_canvas(ctx, -v/100);
				memo[v] = ctx.getImageData(0, 0, canvas.width, canvas.height);
			}
		}
		function rateLimitedDoit() {
			let now = new Date();
			clearTimeout(timeoutId);
			if (!memo[velocityInput.value] && now - rateLimitTime < 300){
				timeoutId = setTimeout(rateLimitedDoit, 300 - now + rateLimitTime);
				return;
			}
			rateLimitTime = now;
			doit()
		};
		velocityInput.addEventListener("input", rateLimitedDoit);
		velocityInput.addEventListener("change", doit);
	}
	run();
</script>


  </div><a class="u-url" href="/blog/relativistic_doppler/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Byte-Size Snacks</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=ByteSizeSnacks', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
          Get new posts to your email <br>
          <input type="text" name="email" placeholder="Your email address">
          <input type="hidden" value="ByteSizeSnacks" name="uri"/>
          <input type="hidden" name="loc" value="en_US"/>
          <input type="submit" value="Subscribe" />
        </form>
      </div>
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MKolman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MKolman</span></a></li><li><a href="https://www.linkedin.com/in/MaksKolman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">MaksKolman</span></a></li><li><a href="https://youtube.com/KolmanMaks"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">KolmanMaks</span></a></li><li><a href="mailto:maks@kolman.si"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#email"></use></svg> <span class="username">maks@kolman.si</span></a></li></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>I&#39;m Maks Kolman and this is a site to hold my thoughts, code, experiments and tools. I will keep fixing it until it&#39;s completely broken.</p>
      </div>
    </div>
  </div>
</footer>
<div id="cookie-consent">
    <a href="javascript:toggleCookies()"><img class="cookie" alt="cookies" src="/assets/img/cookie.gif" /></a>
    <div class="wrapper">
        <a class="response" href="javascript:declineCookies()">Decline</a>
        <a class="response" href="javascript:acceptCookies()">Accept</a>
        This website uses <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">cookies</a> for Google Analytics.
    </div>
</div>
<script type="text/javascript">
    function acceptCookies() {
        localStorage.cookie_consent = "yes";
        toggleCookies();
    }
    function declineCookies() {
        localStorage.cookie_consent = "no";
        toggleCookies();
    }
    function toggleCookies() {
        document.getElementById("cookie-consent").classList.toggle("show");
    }
    doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    if (!localStorage.cookie_consent) {
        if (doNotTrack) {
            localStorage.cookie_consent = "no";
        } else {
            toggleCookies();
        }
    }
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
  </script></body>

</html>
